00000b6e T osd_display_loading_rom_message
00000b4c T osd_fclose
0000094c T osd_feof
000005dd T osd_fopen
0000095a T osd_fread
00000903 T osd_fseek
000008fb T osd_fsize
00000944 T osd_ftell
00000ad6 T osd_fwrite
00000001 T osd_get_path_count
000004fa T osd_get_path_info
00001456 T m65c02_dasm
00000ef9 T m65c02_execute
00000ef6 T m65c02_exit
0000118b T m65c02_get_context
00001285 T m65c02_get_reg
00001418 T m65c02_info
00000e0e T m65c02_init
00000e37 T m65c02_reset
000011ec T m65c02_set_context
0000140a T m65c02_set_irq_callback
0000129d T m65c02_set_irq_line
00001290 T m65c02_set_reg
00000002 T RM16
0000042d T RRF16
000001ea T WM16
000004d2 T WRF16
0000108d T adc_i2a
0000112a T adc_i2b
000011c7 T adc_i2r
00000e02 T adc_imp
00000e73 T adc_r2a
00000f1b T adc_r2b
00000fc3 T adc_r2r
000014f5 T add_i2a
0000158a T add_i2b
0000161f T add_i2r
0000128a T add_imp
000012f3 T add_r2a
00001393 T add_r2b
00001433 T add_r2r
00001921 T and_i2a
000019ad T and_i2b
00001a39 T and_i2r
000016da T and_imp
0000173a T and_r2a
000017d1 T and_r2b
00001868 T and_r2r
00001aeb T andp_a2p
00001ba7 T andp_b2p
00001d30 T andp_i2p
00001e07 T br_dir
00001e4d T br_ind
00001f08 T br_inx
000023e4 T btjo_i2a
000024df T btjo_i2b
000025da T btjo_i2r
00001fc7 T btjo_imp
000020bc T btjo_r2a
000021be T btjo_r2b
000022c0 T btjo_r2r
000026f7 T btjop_a
0000283b T btjop_b
0000297f T btjop_im
00002f0b T btjz_i2a
00003009 T btjz_i2b
00003107 T btjz_i2r
00002ae2 T btjz_imp
00002bda T btjz_r2a
00002cdf T btjz_r2b
00002de4 T btjz_r2r
00003227 T btjzp_a
0000336e T btjzp_b
000034b5 T btjzp_im
0000361b T call_dir
000036ad T call_ind
000037a7 T call_inx
000038a9 T clr_a
000038cc T clr_b
000038ef T clr_r
00003946 T clrc
00003c65 T cmp_ia
00003d15 T cmp_ib
0000398d T cmp_imp
00003dc5 T cmp_ir
00003a14 T cmp_ra
00003acd T cmp_rb
00003b86 T cmp_rr
00003e9b T cmpa_dir
00003fb9 T cmpa_ind
00004131 T cmpa_inx
0000425d T dac_b2a
00004690 T dac_i2a
00004798 T dac_i2b
000048a0 T dac_i2r
0000433a T dac_r2a
00004449 T dac_r2b
00004558 T dac_r2r
000049d1 T dec_a
00004a37 T dec_b
00004a9d T dec_r
00004b36 T decd_a
00004b4e T decd_b
00004b66 T decd_r
00004cc3 T dint
00004cf0 T djnz_a
00004de7 T djnz_b
00004ede T djnz_r
00004fe2 T dsb_b2a
000054c9 T dsb_i2a
000055fc T dsb_i2b
0000572f T dsb_i2r
000050ec T dsb_r2a
00005228 T dsb_r2b
00005364 T dsb_r2r
0000588b T eint
000058b9 T idle
00000dea T illegal
000058e2 T inc_a
00005944 T inc_b
000059a6 T inc_r
00005a3b T inv_a
00005a96 T inv_b
00005af1 T inv_r
00005b7f T jc
00005c2d T jeq
00005cdc T jl
00005d8a T jmp
00005ebd T jne
00005f6c T jp
0000601c T jpz
000060ce T lda_dir
000061b4 T lda_ind
000062f4 T lda_inx
000063e8 T ldsp
00006412 T mov_a2b
000064b6 T mov_a2r
00006464 T mov_b2a
0000653b T mov_b2r
00006779 T mov_i2a
000067f2 T mov_i2b
0000686b T mov_i2r
000065c0 T mov_r2a
00006647 T mov_r2b
000066ce T mov_r2r
0000690d T movd_imm
00006b80 T movd_ind
00006a2b T movd_r
00006cb5 T movp_a2p
00006d67 T movp_b2p
00001c63 T movp_i2p
00006ef1 T movp_p2a
00006f97 T movp_p2b
00006e19 T movp_r2p
0000703d T mpy_ba
0000728c T mpy_ia
00007318 T mpy_ib
000073a4 T mpy_ir
0000709d T mpy_ra
00007134 T mpy_rb
000071cb T mpy_rr
0000745a T nop
000076b9 T or_i2a
00007745 T or_i2b
000077d1 T or_i2r
00007472 T or_imp
000074d2 T or_r2a
00007569 T or_r2b
00007600 T or_r2r
00007883 T orp_a2p
0000794b T orp_b2p
00007a13 T orp_i2p
00007af6 T pop_a
00007b5f T pop_b
00007bc8 T pop_r
00007c66 T pop_st
00007ca9 T push_a
00007d16 T push_b
00007d83 T push_r
00007e42 T push_st
00007e89 T reti
00007efe T rets_imp
00007f5a T rl_a
00007fb7 T rl_b
00008014 T rl_r
000080a4 T rlc_a
00008108 T rlc_b
0000816c T rlc_r
00008203 T rr_a
00008263 T rr_b
000082c3 T rr_r
00008356 T rrc_a
000083c4 T rrc_b
00008432 T rrc_r
000084d3 T sbb_ba
00008787 T sbb_ia
0000882e T sbb_ib
000088d5 T sbb_ir
0000854f T sbb_ra
00008601 T sbb_rb
000086b3 T sbb_rr
000089a2 T setc
000089d3 T sta_dir
00008ac1 T sta_ind
00008c09 T sta_inx
00008d05 T stsp
00008d2f T sub_ba
00008fc6 T sub_ia
00009066 T sub_ib
00009106 T sub_ir
00008da3 T sub_ra
00008e4e T sub_rb
00008ef9 T sub_rr
0000a324 T swap_a
0000a37f T swap_b
0000a3da T swap_r
000091cc T trap_0
00009285 T trap_1
00009906 T trap_10
000099bf T trap_11
00009a78 T trap_12
00009b31 T trap_13
00009bea T trap_14
00009ca3 T trap_15
00009d5c T trap_16
00009e15 T trap_17
00009ece T trap_18
00009f87 T trap_19
0000933e T trap_2
0000a040 T trap_20
0000a0f9 T trap_21
0000a1b2 T trap_22
0000a26b T trap_23
000093f7 T trap_3
000094b0 T trap_4
00009569 T trap_5
00009622 T trap_6
000096db T trap_7
00009794 T trap_8
0000984d T trap_9
0000a468 T tstb
0000a4af T xchb_a
0000a515 T xchb_b
0000a55c T xchb_r
0000a858 T xor_i2a
0000a8ea T xor_i2b
0000a97c T xor_i2r
0000a5f5 T xor_imp
0000a65d T xor_r2a
0000a6fa T xor_r2b
0000a797 T xor_r2r
0000aa34 T xorp_a2p
0000ab08 T xorp_b2p
0000abdc T xorp_i2p
00000028 T profiler__mark
0000019d T profiler_show
00000001 T profiler_start
0000001a T profiler_stop
000001e7 T AuditRomSet
00000c1e T AuditSampleSet
0000006e T RomInSet
000000cb T RomsetMissing
0000051f T VerifyRomSet
00000e45 T VerifySampleSet
00000042 T audit_hard_disk_close
00000001 T audit_hard_disk_open
0000004d T audit_hard_disk_read
00000069 T audit_hard_disk_write
00000ca7 T state_save_dump_registry
00000908 T state_save_load_begin
00000b09 T state_save_load_continue
00000c74 T state_save_load_finish
000002cc T state_save_register_INT16
000002f6 T state_save_register_INT32
000002a2 T state_save_register_INT8
000002b7 T state_save_register_UINT16
000002e1 T state_save_register_UINT32
0000012a T state_save_register_UINT8
00000320 T state_save_register_double
00000335 T state_save_register_float
000003d7 T state_save_register_func_postload
0000034a T state_save_register_func_presave
0000030b T state_save_register_int
00000001 T state_save_reset
00000472 T state_save_save_begin
00000528 T state_save_save_continue
00000683 T state_save_save_finish
00000464 T state_save_set_current_tag
000022a1 T get_black_pen
0000221c T palette_get_color
00002874 T palette_get_global_brightness
000025b6 T palette_get_global_gamma
00001f3b T palette_get_total_colors_with_ui
00001956 T palette_init
000042b2 T palette_init_RRRR_GGGG_BBBB
00004266 T palette_init_black_and_white
000022b7 T palette_set_brightness
00001eff T palette_set_color
000021ab T palette_set_colors
000025c2 T palette_set_global_brightness
0000271b T palette_set_global_brightness_adjust
0000245d T palette_set_global_gamma
000023b9 T palette_set_highlight_factor
0000190f T palette_set_highlight_factor32
00001948 T palette_set_highlight_method
00001928 T palette_set_shadow_dRGB32
00002315 T palette_set_shadow_factor
000018f6 T palette_set_shadow_factor32
000018d4 T palette_set_shadow_mode
00000001 T palette_start
00001f98 T palette_update_display
000028b9 T paletteram16_2_word_r
0000385b T paletteram16_BBBBGGGGRRRRxxxx_word_w
00003f92 T paletteram16_IIIIRRRRGGGGBBBB_word_w
0000404d T paletteram16_RRRRGGGGBBBBIIII_word_w
000041b9 T paletteram16_RRRRGGGGBBBBRGBx_word_w
00003634 T paletteram16_RRRRGGGGBBBBxxxx_word_w
00003f05 T paletteram16_RRRRRGGGGGBBBBBx_word_w
000028a4 T paletteram16_word_r
00003b7b T paletteram16_xBBBBBGGGGGRRRRR_word_w
00003dd5 T paletteram16_xGGGGGBBBBBRRRRR_word_w
00003d45 T paletteram16_xGGGGGRRRRRBBBBB_word_w
00003cb5 T paletteram16_xRRRRRGGGGGBBBBB_word_w
00004108 T paletteram16_xrgb_word_w
00002e4c T paletteram16_xxxxBBBBGGGGRRRR_word_w
00003127 T paletteram16_xxxxBBBBRRRRGGGG_word_w
00003406 T paletteram16_xxxxRRRRGGGGBBBB_word_w
000028ce T paletteram32_r
00002892 T paletteram_2_r
00003749 T paletteram_BBBBGGGGRRRRxxxx_split1_w
000037d2 T paletteram_BBBBGGGGRRRRxxxx_split2_w
000036b8 T paletteram_BBBBGGGGRRRRxxxx_swap_w
00002998 T paletteram_BBBGGGRR_w
00002a49 T paletteram_BBGGGRRR_w
00002b8c T paletteram_BBGGRRII_w
00002b03 T paletteram_IIBBGGRR_w
000028e3 T paletteram_RRRGGGBB_w
00003522 T paletteram_RRRRGGGGBBBBxxxx_split1_w
000035ab T paletteram_RRRRGGGGBBBBxxxx_split2_w
00003491 T paletteram_RRRRGGGGBBBBxxxx_swap_w
00003e65 T paletteram_RRRRRGGGGGBBBBBx_w
00002880 T paletteram_r
00003a33 T paletteram_xBBBBBGGGGGRRRRR_split1_w
00003ad7 T paletteram_xBBBBBGGGGGRRRRR_split2_w
00003989 T paletteram_xBBBBBGGGGGRRRRR_swap_w
000038df T paletteram_xBBBBBGGGGGRRRRR_w
00003c0b T paletteram_xRRRRRGGGGGBBBBB_w
00002d2c T paletteram_xxxxBBBBGGGGRRRR_split1_w
00002dbc T paletteram_xxxxBBBBGGGGRRRR_split2_w
00002c94 T paletteram_xxxxBBBBGGGGRRRR_swap_w
00002bfc T paletteram_xxxxBBBBGGGGRRRR_w
00003007 T paletteram_xxxxBBBBRRRRGGGG_split1_w
00003097 T paletteram_xxxxBBBBRRRRGGGG_split2_w
00002f6f T paletteram_xxxxBBBBRRRRGGGG_swap_w
00002ed7 T paletteram_xxxxBBBBRRRRGGGG_w
000031b2 T paletteram_xxxxRRRRBBBBGGGG_split1_w
00003244 T paletteram_xxxxRRRRBBBBGGGG_split2_w
0000336e T paletteram_xxxxRRRRGGGGBBBB_swap_w
000032d6 T paletteram_xxxxRRRRGGGGBBBB_w
00003055 T cpu_readmem16
000032c5 T cpu_readmem16bew
00006644 T cpu_readmem16bew_word
000035dd T cpu_readmem16lew
00007448 T cpu_readmem16lew_word
000036a1 T cpu_readmem17lew
000077c4 T cpu_readmem17lew_word
00003f0b T cpu_readmem18bedw
0000a993 T cpu_readmem18bedw_dword
0000a8c8 T cpu_readmem18bedw_word
0000338a T cpu_readmem18bew
000069c1 T cpu_readmem18bew_word
000030f0 T cpu_readmem20
0000318c T cpu_readmem21
00003228 T cpu_readmem24
000039b7 T cpu_readmem24bedw
00008698 T cpu_readmem24bedw_dword
000085cc T cpu_readmem24bedw_word
0000344f T cpu_readmem24bew
00006d3e T cpu_readmem24bew_word
00003c08 T cpu_readmem24ledw
0000959e T cpu_readmem24ledw_dword
000094d2 T cpu_readmem24ledw_word
00003765 T cpu_readmem24lew
00007b40 T cpu_readmem24lew_word
00003cc8 T cpu_readmem26ledw
00009a98 T cpu_readmem26ledw_dword
000099cb T cpu_readmem26ledw_word
00003a7c T cpu_readmem29bedw
00008b97 T cpu_readmem29bedw_dword
00008aca T cpu_readmem29bedw_word
00003d89 T cpu_readmem29ledw
00009f97 T cpu_readmem29ledw_dword
00009eca T cpu_readmem29ledw_word
0000382a T cpu_readmem29lew
00007ec0 T cpu_readmem29lew_word
00003b42 T cpu_readmem32bedw
0000909b T cpu_readmem32bedw_dword
00008fce T cpu_readmem32bedw_word
00003515 T cpu_readmem32bew
000070bf T cpu_readmem32bew_word
00003e4a T cpu_readmem32ledw
0000a496 T cpu_readmem32ledw_dword
0000a3c9 T cpu_readmem32ledw_word
000038f0 T cpu_readmem32lew
00008244 T cpu_readmem32lew_word
0000c911 T cpu_readop16_safe
0000c935 T cpu_readop32_safe
0000c97d T cpu_readop_arg16_safe
0000c9a1 T cpu_readop_arg32_safe
0000c959 T cpu_readop_arg_safe
0000c8ed T cpu_readop_safe
0000adc0 T cpu_readport16
0000b789 T cpu_readport16bedw
0000b91a T cpu_readport16bedw_dword
0000b84e T cpu_readport16bedw_word
0000aeec T cpu_readport16bew
0000afb1 T cpu_readport16bew_word
0000bbe8 T cpu_readport16ledw
0000bd74 T cpu_readport16ledw_dword
0000bca8 T cpu_readport16ledw_word
0000b1cb T cpu_readport16lew
0000b28f T cpu_readport16lew_word
0000c03d T cpu_readport24ledw
0000c1c9 T cpu_readport24ledw_dword
0000c0fd T cpu_readport24ledw_word
0000b4a8 T cpu_readport24lew
0000b56d T cpu_readport24lew_word
0000c492 T cpu_readport32ledw
0000c620 T cpu_readport32ledw_dword
0000c553 T cpu_readport32ledw_word
00005f09 T cpu_setopbase16
0000685e T cpu_setopbase16bew
00007661 T cpu_setopbase16lew
000079dd T cpu_setopbase17lew
0000ac5d T cpu_setopbase18bedw
00006bdb T cpu_setopbase18bew
000060fb T cpu_setopbase20
000062ee T cpu_setopbase21
000064e2 T cpu_setopbase24
00008966 T cpu_setopbase24bedw
00006f5b T cpu_setopbase24bew
00009867 T cpu_setopbase24ledw
00007d5c T cpu_setopbase24lew
00009d65 T cpu_setopbase26ledw
00008e69 T cpu_setopbase29bedw
0000a264 T cpu_setopbase29ledw
000080df T cpu_setopbase29lew
0000936d T cpu_setopbase32bedw
000072e2 T cpu_setopbase32bew
0000a763 T cpu_setopbase32ledw
00008466 T cpu_setopbase32lew
00005e78 T cpu_writemem16
000066f9 T cpu_writemem16bew
000067b4 T cpu_writemem16bew_word
000074fd T cpu_writemem16lew
000075b7 T cpu_writemem16lew_word
00007879 T cpu_writemem17lew
00007933 T cpu_writemem17lew_word
0000aa39 T cpu_writemem18bedw
0000abb3 T cpu_writemem18bedw_dword
0000aaf3 T cpu_writemem18bedw_word
00006a76 T cpu_writemem18bew
00006b31 T cpu_writemem18bew_word
00006069 T cpu_writemem20
0000625c T cpu_writemem21
0000644f T cpu_writemem24
0000873f T cpu_writemem24bedw
000088bb T cpu_writemem24bedw_dword
000087fa T cpu_writemem24bedw_word
00006df4 T cpu_writemem24bew
00006eb0 T cpu_writemem24bew_word
00009645 T cpu_writemem24ledw
000097bc T cpu_writemem24ledw_dword
000096fb T cpu_writemem24ledw_word
00007bf6 T cpu_writemem24lew
00007cb1 T cpu_writemem24lew_word
00009b40 T cpu_writemem26ledw
00009cb9 T cpu_writemem26ledw_dword
00009bf7 T cpu_writemem26ledw_word
00008c3f T cpu_writemem29bedw
00008dbd T cpu_writemem29bedw_dword
00008cfb T cpu_writemem29bedw_word
0000a03f T cpu_writemem29ledw
0000a1b8 T cpu_writemem29ledw_dword
0000a0f6 T cpu_writemem29ledw_word
00007f77 T cpu_writemem29lew
00008033 T cpu_writemem29lew_word
00009143 T cpu_writemem32bedw
000092c1 T cpu_writemem32bedw_dword
000091ff T cpu_writemem32bedw_word
00007177 T cpu_writemem32bew
00007235 T cpu_writemem32bew_word
0000a53e T cpu_writemem32ledw
0000a6b7 T cpu_writemem32ledw_dword
0000a5f5 T cpu_writemem32ledw_word
000082fc T cpu_writemem32lew
000083b9 T cpu_writemem32lew_word
0000ae5b T cpu_writeport16
0000b9c1 T cpu_writeport16bedw
0000bb3d T cpu_writeport16bedw_dword
0000ba7c T cpu_writeport16bedw_word
0000b066 T cpu_writeport16bew
0000b121 T cpu_writeport16bew_word
0000be1b T cpu_writeport16ledw
0000bf92 T cpu_writeport16ledw_dword
0000bed1 T cpu_writeport16ledw_word
0000b344 T cpu_writeport16lew
0000b3fe T cpu_writeport16lew_word
0000c270 T cpu_writeport24ledw
0000c3e7 T cpu_writeport24ledw_dword
0000c326 T cpu_writeport24ledw_word
0000b623 T cpu_writeport24lew
0000b6de T cpu_writeport24lew_word
0000c6c8 T cpu_writeport32ledw
0000c841 T cpu_writeport32ledw_dword
0000c77f T cpu_writeport32ledw_word
000050ae T install_mem_read16_handler
000051a6 T install_mem_read32_handler
00004f31 T install_mem_read_handler
00005396 T install_mem_write16_handler
0000548e T install_mem_write32_handler
0000529e T install_mem_write_handler
000056aa T install_port_read16_handler
000057ce T install_port_read32_handler
00005586 T install_port_read_handler
00005a16 T install_port_write16_handler
00005b3a T install_port_write32_handler
000058f2 T install_port_write_handler
00005029 T memory_find_base
00005c5e T memory_get_read_ptr
00005d6b T memory_get_write_ptr
00000002 T memory_init
00004dcf T memory_set_bankhandler_r
00004e54 T memory_set_bankhandler_w
00004c2c T memory_set_context
00004c08 T memory_set_encrypted_opcode_range
00004ef3 T memory_set_opbase_handler
00004ba3 T memory_set_opcode_base
00004dc1 T memory_set_unmap_value
00004ab5 T memory_shutdown
0000023f T DAC_num
00000255 T OKIM6295_clock
0000024a T OKIM6295_num
00000276 T VOTRAXSC01_num
00000260 T YM2151_clock
0000026b T YM2151_num
00000903 T sound_clock
00000895 T sound_name
000008c4 T sound_num
00000736 T sound_reset
0000094b T sound_scalebufferpos
00000281 T sound_start
00000482 T sound_stop
000005d2 T sound_update
00000104 T soundlatch2_clear_w
000000ec T soundlatch2_r
0000008d T soundlatch2_w
000000f8 T soundlatch2_word_r
000000b5 T soundlatch2_word_w
00000190 T soundlatch3_clear_w
00000178 T soundlatch3_r
00000119 T soundlatch3_w
00000184 T soundlatch3_word_r
00000141 T soundlatch3_word_w
0000021c T soundlatch4_clear_w
00000204 T soundlatch4_r
000001a5 T soundlatch4_w
00000210 T soundlatch4_word_r
000001cd T soundlatch4_word_w
00000078 T soundlatch_clear_w
00000060 T soundlatch_r
00000231 T soundlatch_setclearedvalue
00000001 T soundlatch_w
0000006c T soundlatch_word_r
00000029 T soundlatch_word_w
0000086b T soundtype_name
00000001 T artwork_create_display
00006ec9 T artwork_enable
00006e5c T artwork_get_screensize
00006cf8 T artwork_get_ui_bitmap
00007177 T artwork_load_artwork_file
00006d1e T artwork_mark_ui_dirty
00006c4b T artwork_override_screenshot_params
00006ed7 T artwork_set_overlay
00006ee5 T artwork_show
00002968 T artwork_update_video_and_audio
000052aa T draw_screen
00005075 T expand_machine_driver
00005181 T force_partial_update
000056f2 T machine_add_cpu
00005a33 T machine_add_sound
000057b6 T machine_find_cpu
00005abe T machine_find_sound
000058c6 T machine_remove_cpu
00005b6b T machine_remove_sound
000055ee T mame_find_cpu_index
000055e5 T mame_get_performance_info
00005583 T mame_highscore_enabled
00005091 T mame_pause
00005168 T reset_partial_updates
00003f8d T run_game
000050cc T schedule_full_refresh
000055a4 T set_led_status
000050da T set_visible_area
000052ed T update_video_and_audio
000054ec T updatescreen
00003eca T vgm_change_rom_data
00003f6c T vgm_dump_sample_rom
00003e4e T vgm_get_chip_idx
000025f2 T vgm_header_set
0000190c T vgm_open
00000001 T vgm_start
00000b5e T vgm_stop
00002a33 T vgm_write
000037a1 T vgm_write_large_data
00000001 T construct_gts80
00000bf8 T construct_gts80b
00000cf6 T construct_gts80bs1
00000df4 T construct_gts80bs2
00000ef2 T construct_gts80bs3
00000ff0 T construct_gts80bs3a
000007c5 T construct_gts80s
0000089c T construct_gts80sp
00000a4a T construct_gts80ss
00000973 T construct_gts80ss_old
00000b21 T construct_gts80tab
00001166 T construct_gts80vid
0000620f T construct_PinMAME
000001d7 T core_display_video_update
00005113 T core_dmd_pwm_init
0000547e T core_dmd_submit_frame
000054fb T core_dmd_update_identify
0000174c T core_dmd_update_pwm
000022dd T core_getAllPhysicSols
000027ee T core_getAllSol
00003db9 T core_getDip
00003d5b T core_getPulsedSol
00003704 T core_getSol
00003c12 T core_getSw
00003c83 T core_getSwCol
00003c04 T core_m2swSeq
00003dd7 T core_nvram
00003b96 T core_setLamp
00003bcc T core_setLampBlank
0000366c T core_setSw
00004b57 T core_set_pwm_output_bulb
00004c1d T core_set_pwm_output_led_vfd
000045b0 T core_set_pwm_output_type
00004cab T core_set_pwm_output_types
000060bc T core_sound_throttle_adj
00003bfc T core_swSeq2m
00003afa T core_textOut
000035a4 T core_textOutf
00003cc1 T core_updInvSw
000029da T core_updateSw
000040be T core_update_pwm_output_bulb
00003f48 T core_update_pwm_output_custom
000043c1 T core_update_pwm_output_led
00003f25 T core_update_pwm_output_nop
00003f28 T core_update_pwm_output_pulse
00003fa0 T core_update_pwm_output_sol_2_state
00001477 T core_update_pwm_outputs
00004e4d T core_write_masked_pwm_output_8b
00004ce5 T core_write_pwm_output
00004d91 T core_write_pwm_output_8b
00004f16 T core_write_pwm_output_lamp_matrix
00000001 T layoutAlphanumericFrame
000061d3 T machine_add_timer
000001f1 T video_update_core_gen
00000001 T UpdateSoundLEDS
00000022 T construct_gts3
0000034f T construct_gts3_1a
00000bf2 T construct_gts3_1as
00000d1e T construct_gts3_1as80b2
00000e4a T construct_gts3_1as80b3
00000ac6 T construct_gts3_1as_no
00000f76 T construct_gts3_1b
000010ae T construct_gts3_1bs
000011da T construct_gts3_21
00001af7 T construct_gts3_22
00000f0c T sndbrd_0_ctrl_r
00000c32 T sndbrd_0_ctrl_w
00000e68 T sndbrd_0_data_r
00000c18 T sndbrd_0_data_w
00000b84 T sndbrd_0_diag
00000aae T sndbrd_0_exit
000008cc T sndbrd_0_init
00000fc2 T sndbrd_0_type
00000f5e T sndbrd_1_ctrl_r
00000d4d T sndbrd_1_ctrl_w
00000eba T sndbrd_1_data_r
00000c25 T sndbrd_1_data_w
00000bce T sndbrd_1_diag
00000b19 T sndbrd_1_exit
000009bd T sndbrd_1_init
00000fce T sndbrd_1_type
0000060b T sndbrd_ctrl_cb
000005b3 T sndbrd_ctrl_r
0000048e T sndbrd_ctrl_w
0000071e T sndbrd_data_cb
00000436 T sndbrd_data_r
000001ea T sndbrd_data_w
0000019c T sndbrd_diag
000000ea T sndbrd_exists
00000135 T sndbrd_exit
00000001 T sndbrd_init
00000831 T sndbrd_manCmd
000008b5 T sndbrd_setManCmd
0000036b T sndbrd_sync_w
00000fb0 T sndbrd_type
00000114 T sndbrd_typestr
00000768 T mech_add
000005a7 T mech_addLong
000004e7 T mech_emuExit
00000012 T mech_emuInit
0000055f T mech_getFloatPos
00000572 T mech_getFloatSpeed
0000051b T mech_getPos
0000052e T mech_getSpeed
00000001 T mech_init
00000797 T mech_nv
00000635 T stream_free
00000623 T stream_get_sample_rate
000003c2 T stream_init
000004a8 T stream_init_float
00000662 T stream_init_multi
00000679 T stream_init_multi_float
0000059c T stream_set_sample_rate
000007a0 T stream_update
00000001 T streams_sh_start
000000d4 T streams_sh_stop
0000011c T streams_sh_update
000001a8 T sample_playing
000000b7 T sample_set_freq
00000106 T sample_set_volume
00000001 T sample_start
0000015c T sample_stop
00000200 T samples_sh_start
000005bd T samples_sh_stop
000003bd T DAC_0_data_w
00000417 T DAC_0_signed_data_w
000003ea T DAC_1_data_w
00000444 T DAC_1_signed_data_w
000000a4 T DAC_DC_offset_correction_data_16_w
00000077 T DAC_data_16_w
00000001 T DAC_data_w
000003a3 T DAC_set_mixing_level
00000387 T DAC_set_reverb_filter
0000015c T DAC_sh_start
0000012d T DAC_signed_data_16_w
0000003c T DAC_signed_data_w
00001099 T YM2151Init
00001081 T YM2151ReadStatus
00002587 T YM2151ResetChip
00003522 T YM2151SetIrqHandler
0000353d T YM2151SetPortWriteHandler
00002771 T YM2151Shutdown
0000279a T YM2151UpdateOne
00000001 T YM2151WriteReg
00000b54 T VOTRAXSC01_sh_start
00001aaf T VOTRAXSC01_sh_stop
0000006a T filters_commit
00000001 T votraxsc01_set_clock
00000b36 T votraxsc01_set_volume
00000b24 T votraxsc01_status_r
00000a98 T votraxsc01_w
00001615 T linear_get_description
000015ad T linear_get_name
00001c72 T linear_set_converter
00004b98 T mix_sample_16
00004323 T mix_sample_8
00006349 T mixer_allocate_channel
00005fd6 T mixer_allocate_channel_float
0000644c T mixer_allocate_channels
00006011 T mixer_allocate_channels_float
0000668c T mixer_get_default_mixing_level
00006678 T mixer_get_mixing_level
0000645b T mixer_get_name
0000704f T mixer_is_sample_playing
000066a0 T mixer_load_config
00006b08 T mixer_need_samples_this_frame
00006b5c T mixer_play_sample
00006d3d T mixer_play_sample_16
0000696c T mixer_play_streamed_sample_16
000067a2 T mixer_read_config
00006afc T mixer_samples_this_frame
00006725 T mixer_save_config
0000747d T mixer_set_channel_legacy_resample
0000625e T mixer_set_mixing_level
00006384 T mixer_set_name
0000741b T mixer_set_reverb_filter
00007138 T mixer_set_sample_frequency
00006577 T mixer_set_stereo_volume
00006476 T mixer_set_volume
0000567c T mixer_sh_start
00005802 T mixer_sh_stop
00005937 T mixer_sh_update
00007303 T mixer_sound_enable_global_w
00006f1e T mixer_stop_sample
00005888 T mixer_update_channel
000068ad T mixer_write_config
000015e1 T sinc_get_description
00001579 T sinc_get_name
000001be T sinc_set_converter
000010d5 T src_callback_new
000012f5 T src_callback_read
000016fb T src_char_to_float_array
00001009 T src_clone
0000116a T src_delete
00001651 T src_error
00001afd T src_float_to_int_array
00001906 T src_float_to_short_array
00001527 T src_get_channels
000015be T src_get_description
00001556 T src_get_name
00001626 T src_get_version
00001a4d T src_int_to_float_array
0000162f T src_is_valid_ratio
00000001 T src_new
00001196 T src_process
00000fc0 T src_reset
000014d4 T src_set_ratio
000017f9 T src_short_to_float_array
00001686 T src_simple
00001663 T src_strerror
00001604 T zoh_get_description
0000159c T zoh_get_name
00004291 T zoh_set_converter
00000d29 T auto_bitmap_alloc
00000d48 T auto_bitmap_alloc_depth
00000cbe T auto_free
000004a4 T auto_malloc
00000d59 T begin_resource_tracking
00000c62 T bitmap_alloc
0000093b T bitmap_alloc_core
00000c81 T bitmap_alloc_depth
00000c92 T bitmap_free
0000082e T coin_counter_w
0000089d T coin_lockout_global_w
0000087f T coin_lockout_w
00001408 T debugload
0000140b T determine_bios_rom
00000d71 T end_resource_tracking
00000759 T free_memory_region
00001323 T get_disk_handle
00000527 T memory_region
000005c8 T memory_region_length
00000670 T new_memory_region
000008f8 T nvram_handler_generic_0fill
00000919 T nvram_handler_generic_1fill
00003185 T printromlist
00000011 T readsamples
000013e5 T rom_first_chunk
00001369 T rom_first_file
00001335 T rom_first_region
000014e3 T rom_load
000013f5 T rom_next_chunk
000013a7 T rom_next_file
0000133d T rom_next_region
0000122d T save_screen_snapshot
00000df8 T save_screen_snapshot_as
00000001 T showdisclaimer
00000002 T alpha_init
00022b27 T blockmove_4toN_opaque16
00035b5c T blockmove_4toN_opaque32
0000b5e7 T blockmove_4toN_opaque8
00018dc1 T blockmove_4toN_opaque_pri16
0002e266 T blockmove_4toN_opaque_pri32
000054f6 T blockmove_4toN_opaque_pri8
0001faed T blockmove_4toN_opaque_raw16
00032aea T blockmove_4toN_opaque_raw32
000095fd T blockmove_4toN_opaque_raw8
00011c13 T blockmove_4toN_opaque_raw_pri16
00029994 T blockmove_4toN_opaque_raw_pri32
00000fe4 T blockmove_4toN_opaque_raw_pri8
0002420d T blockmove_4toN_transcolor16
00037246 T blockmove_4toN_transcolor32
0000cf9c T blockmove_4toN_transcolor8
0001c30e T blockmove_4toN_transcolor_pri16
000306c6 T blockmove_4toN_transcolor_pri32
000089e2 T blockmove_4toN_transcolor_pri8
00020fef T blockmove_4toN_transcolor_raw16
00033ff0 T blockmove_4toN_transcolor_raw32
0000ada1 T blockmove_4toN_transcolor_raw8
00015060 T blockmove_4toN_transcolor_raw_pri16
0002bc10 T blockmove_4toN_transcolor_raw_pri32
000043ad T blockmove_4toN_transcolor_raw_pri8
000233e9 T blockmove_4toN_transpen16
0003641e T blockmove_4toN_transpen32
0000bfbc T blockmove_4toN_transpen8
0001a5b4 T blockmove_4toN_transpen_pri16
0002f15b T blockmove_4toN_transpen_pri32
00006cc9 T blockmove_4toN_transpen_pri8
000202c9 T blockmove_4toN_transpen_raw16
000332c6 T blockmove_4toN_transpen_raw32
00009f00 T blockmove_4toN_transpen_raw8
000132a8 T blockmove_4toN_transpen_raw_pri16
0002a7a3 T blockmove_4toN_transpen_raw_pri32
00002641 T blockmove_4toN_transpen_raw_pri8
00024fd9 T blockmove_8toN_alpha16
00037fea T blockmove_8toN_alpha32
0000d3d7 T blockmove_8toN_alpha8
0001e064 T blockmove_8toN_alpha_pri16
00031a20 T blockmove_8toN_alpha_pri32
00009227 T blockmove_8toN_alpha_pri8
00021d37 T blockmove_8toN_alpha_raw16
00034d10 T blockmove_8toN_alpha_raw32
0000b1ae T blockmove_8toN_alpha_raw8
00016cf0 T blockmove_8toN_alpha_raw_pri16
0002ceda T blockmove_8toN_alpha_raw_pri32
00004ba4 T blockmove_8toN_alpha_raw_pri8
00024679 T blockmove_8toN_alphaone16
0003765c T blockmove_8toN_alphaone32
0000d3d4 T blockmove_8toN_alphaone8
0001cb78 T blockmove_8toN_alphaone_pri16
00030e13 T blockmove_8toN_alphaone_pri32
00009224 T blockmove_8toN_alphaone_pri8
0002142b T blockmove_8toN_alphaone_raw16
000343d6 T blockmove_8toN_alphaone_raw32
0000b1ab T blockmove_8toN_alphaone_raw8
0001587c T blockmove_8toN_alphaone_raw_pri16
0002c321 T blockmove_8toN_alphaone_raw_pri32
00004ba1 T blockmove_8toN_alphaone_raw_pri8
00025894 T blockmove_8toN_alpharange16
000388f1 T blockmove_8toN_alpharange32
0000d3da T blockmove_8toN_alpharange8
0001f38d T blockmove_8toN_alpharange_pri16
0003253a T blockmove_8toN_alpharange_pri32
0000922a T blockmove_8toN_alpharange_pri8
000225b4 T blockmove_8toN_alpharange_raw16
000355d9 T blockmove_8toN_alpharange_raw32
0000b1b1 T blockmove_8toN_alpharange_raw8
00017f9d T blockmove_8toN_alpharange_raw_pri16
0002d9b6 T blockmove_8toN_alpharange_raw_pri32
00004ba7 T blockmove_8toN_alpharange_raw_pri8
0002284c T blockmove_8toN_opaque16
00035881 T blockmove_8toN_opaque32
0000b1b4 T blockmove_8toN_opaque8
00018464 T blockmove_8toN_opaque_pri16
0002dcdf T blockmove_8toN_opaque_pri32
00004baa T blockmove_8toN_opaque_pri8
0001f87e T blockmove_8toN_opaque_raw16
0003287b T blockmove_8toN_opaque_raw32
0000922d T blockmove_8toN_opaque_raw8
00011358 T blockmove_8toN_opaque_raw_pri16
00029479 T blockmove_8toN_opaque_raw_pri32
0000073a T blockmove_8toN_opaque_raw_pri8
000244a9 T blockmove_8toN_pen_table16
000374e2 T blockmove_8toN_pen_table32
0000d21f T blockmove_8toN_pen_table8
0001c812 T blockmove_8toN_pen_table_pri16
00030a76 T blockmove_8toN_pen_table_pri32
00008ed0 T blockmove_8toN_pen_table_pri8
00021267 T blockmove_8toN_pen_table_raw16
00034268 T blockmove_8toN_pen_table_raw32
0000b000 T blockmove_8toN_pen_table_raw8
00015528 T blockmove_8toN_pen_table_raw_pri16
0002bf9c T blockmove_8toN_pen_table_raw_pri32
0000485f T blockmove_8toN_pen_table_raw_pri8
0002364f T blockmove_8toN_transblend16
00036684 T blockmove_8toN_transblend32
0000c209 T blockmove_8toN_transblend8
0001aa82 T blockmove_8toN_transblend_pri16
0002f4d5 T blockmove_8toN_transblend_pri32
00007181 T blockmove_8toN_transblend_pri8
0002050b T blockmove_8toN_transblend_raw16
00033508 T blockmove_8toN_transblend_raw32
0000a129 T blockmove_8toN_transblend_raw8
00013740 T blockmove_8toN_transblend_raw_pri16
0002aaf9 T blockmove_8toN_transblend_raw_pri32
00002ac3 T blockmove_8toN_transblend_raw_pri8
000240a1 T blockmove_8toN_transcolor16
000370d6 T blockmove_8toN_transcolor32
0000ce43 T blockmove_8toN_transcolor8
0001c0c1 T blockmove_8toN_transcolor_pri16
000304e3 T blockmove_8toN_transcolor_pri32
000087a7 T blockmove_8toN_transcolor_pri8
00020e8f T blockmove_8toN_transcolor_raw16
00033e8c T blockmove_8toN_transcolor_raw32
0000ac52 T blockmove_8toN_transcolor_raw8
00014e27 T blockmove_8toN_transcolor_raw_pri16
0002ba39 T blockmove_8toN_transcolor_raw_pri32
00004186 T blockmove_8toN_transcolor_raw_pri8
00023ba6 T blockmove_8toN_transmask16
00036bdb T blockmove_8toN_transmask32
0000c85d T blockmove_8toN_transmask8
0001b50a T blockmove_8toN_transmask_pri16
0002fd0a T blockmove_8toN_transmask_pri32
00007bfe T blockmove_8toN_transmask_pri8
00020a00 T blockmove_8toN_transmask_raw16
000339fd T blockmove_8toN_transmask_raw32
0000a6eb T blockmove_8toN_transmask_raw8
00014312 T blockmove_8toN_transmask_raw_pri16
0002b2cc T blockmove_8toN_transmask_raw_pri32
00003673 T blockmove_8toN_transmask_raw_pri8
00022f04 T blockmove_8toN_transpen16
00035f39 T blockmove_8toN_transpen32
0000b9ab T blockmove_8toN_transpen8
000199f3 T blockmove_8toN_transpen_pri16
0002e998 T blockmove_8toN_transpen_pri32
00006112 T blockmove_8toN_transpen_pri8
0001fe46 T blockmove_8toN_transpen_raw16
00032e43 T blockmove_8toN_transpen_raw32
0000993d T blockmove_8toN_transpen_raw8
0001277f T blockmove_8toN_transpen_raw_pri16
0002a042 T blockmove_8toN_transpen_raw_pri32
00001b3a T blockmove_8toN_transpen_raw_pri8
00025fea T blockmove_NtoN_blend_noremap16
00039057 T blockmove_NtoN_blend_noremap32
0000da99 T blockmove_NtoN_blend_noremap8
0002612b T blockmove_NtoN_blend_noremap_flipx16
00039198 T blockmove_NtoN_blend_noremap_flipx32
0000dc8b T blockmove_NtoN_blend_noremap_flipx8
00026281 T blockmove_NtoN_blend_remap16
000392ee T blockmove_NtoN_blend_remap32
0000de97 T blockmove_NtoN_blend_remap8
00026413 T blockmove_NtoN_blend_remap_flipx16
00039480 T blockmove_NtoN_blend_remap_flipx32
0000e0fe T blockmove_NtoN_blend_remap_flipx8
00025b44 T blockmove_NtoN_opaque_noremap16
00038bb1 T blockmove_NtoN_opaque_noremap32
0000d3dd T blockmove_NtoN_opaque_noremap8
00025c4e T blockmove_NtoN_opaque_noremap_flipx16
00038cbb T blockmove_NtoN_opaque_noremap_flipx32
0000d4d0 T blockmove_NtoN_opaque_noremap_flipx8
00025d53 T blockmove_NtoN_opaque_remap16
00038dc0 T blockmove_NtoN_opaque_remap32
0000d69b T blockmove_NtoN_opaque_remap8
00025e94 T blockmove_NtoN_opaque_remap_flipx16
00038f01 T blockmove_NtoN_opaque_remap_flipx32
0000d88d T blockmove_NtoN_opaque_remap_flipx8
0003c6e9 T copybitmap
00026e82 T copybitmap_core16
00039eef T copybitmap_core32
0000ead9 T copybitmap_core8
0003c76d T copybitmap_remap
0003d322 T copyrozbitmap
00027602 T copyrozbitmap_core16
0003a673 T copyrozbitmap_core32
0000f530 T copyrozbitmap_core8
0003c7d7 T copyscrollbitmap
0003c85b T copyscrollbitmap_remap
000000ab T decodechar
000005b1 T decodegfx
00042ad8 T draw_crosshair
00027c9b T draw_scanline16
0003aced T draw_scanline32
0000fb7a T draw_scanline8
0003c4cb T drawgfx
000265ba T drawgfx_core16
00039627 T drawgfx_core32
0000e32d T drawgfx_core8
00042ac0 T drawgfx_toggle_crosshair
0003daf6 T drawgfxzoom
000291c7 T extract_scanline16
0003c219 T extract_scanline32
000110a6 T extract_scanline8
0003d41d T fillbitmap
00000704 T freegfx
0003c6bf T mdrawgfx
0004263b T mdrawgfxzoom
0002864e T pdraw_scanline16
0003b6a0 T pdraw_scanline32
0001052d T pdraw_scanline8
0003c68e T pdrawgfx
00042606 T pdrawgfxzoom
00042669 T plot_pixel2
0004269c T set_pixel_functions
00000b1a T activecpu_address_bits
00000bec T activecpu_address_mask
00000c1f T activecpu_address_shift
0000052d T activecpu_adjust_icount
00000ca6 T activecpu_align_unit
00000db4 T activecpu_core_credits
00000d00 T activecpu_core_family
00000d78 T activecpu_core_file
00000d3c T activecpu_core_version
000007b8 T activecpu_dasm
00000c79 T activecpu_databus_width
00000bbf T activecpu_default_irq_vector
0000082b T activecpu_dump_reg
00000866 T activecpu_dump_state
00000c4c T activecpu_endianess
000007ef T activecpu_flags
000006aa T activecpu_get_cycle_table
0000055f T activecpu_get_icount
00000603 T activecpu_get_pc_byte
00000718 T activecpu_get_reg
00000cd3 T activecpu_max_inst_len
00000b47 T activecpu_name
00000b83 T activecpu_reg_layout
0000058f T activecpu_reset_banking
000006e4 T activecpu_set_cycle_tbl
00000667 T activecpu_set_irq_line
00000786 T activecpu_set_op_base
00000752 T activecpu_set_reg
00000df0 T activecpu_win_layout
00003053 T cpu_dump_states
000004d8 T cpuintrf_exit_cpu
00000239 T cpuintrf_init
000002dc T cpuintrf_init_cpu
0000014f T cpuintrf_pop_context
00000061 T cpuintrf_push_context
00002b89 T cpunum_address_bits
00002bbb T cpunum_address_mask
00002bf3 T cpunum_address_shift
00002c89 T cpunum_align_unit
00002e05 T cpunum_core_credits
00002d33 T cpunum_core_family
00002dbf T cpunum_core_file
00002d79 T cpunum_core_version
0000233d T cpunum_dasm
00002c57 T cpunum_databus_width
00002b57 T cpunum_default_irq_vector
0000274a T cpunum_dump_reg
00002952 T cpunum_dump_state
00002c25 T cpunum_endianess
00000e2c T cpunum_execute
00002541 T cpunum_flags
000016cd T cpunum_get_context_ptr
00001720 T cpunum_get_cycle_table
00001f1c T cpunum_get_pc_byte
00001b1e T cpunum_get_reg
00002cbb T cpunum_max_inst_len
00002ced T cpunum_name
000012cf T cpunum_read_byte
00002e4b T cpunum_reg_layout
0000109c T cpunum_reset
00001922 T cpunum_set_cycle_tbl
00002143 T cpunum_set_op_base
00001d20 T cpunum_set_reg
00002e91 T cpunum_win_layout
000014d1 T cpunum_write_byte
00002edc T cputype_address_bits
00002ee9 T cputype_address_mask
00002ef8 T cputype_address_shift
00002f0f T cputype_align_unit
00002fab T cputype_core_credits
00002f3b T cputype_core_family
000004a0 T cputype_core_file
00002f73 T cputype_core_version
00002f02 T cputype_databus_width
00002ed7 T cputype_default_irq_vector
00002efd T cputype_endianess
00002f17 T cputype_max_inst_len
000002a4 T cputype_name
00002fe3 T cputype_reg_layout
0000301b T cputype_win_layout
000006fb T timer_adjust
000002b9 T timer_adjust_global_time
00000588 T timer_alloc
00000912 T timer_enable
00000b50 T timer_enabled
00000b40 T timer_expire
00000b2e T timer_firetime
00000119 T timer_free
00000acc T timer_get_time
00000001 T timer_init
00000b48 T timer_param
000008ab T timer_pulse
000001d5 T timer_remove
000008fb T timer_reset
000008cc T timer_set
00000b1c T timer_starttime
00000263 T timer_time_until_next_timer
00000a2e T timer_timeelapsed
00000a7d T timer_timeleft
